# Spark konfigurácia
spark.master=local[2]
spark.app-name-fraud=Fraud-Detection
spark.app-name-rules=Rule-Engine
spark.shuffle.partitions=10
spark.blacklist-checkpoint-directory=spark-checkpoints/fraud-detection
spark.rule-engine-checkpoint-directory=spark-checkpoints/rule-engine
# Kafka konfigurácia
kafka.endpoint=localhost:9092
# Kafka Senders
kafka.data-sender-id=kafka-data-sender
kafka.blacklist-update=kafka-blacklist-updater
# Kafka Topics
kafka.card-topic=card-topic
kafka.account-topic=account-topic
kafka.client-topic=client-topic
kafka.blacklist-topic=blacklist-topic
kafka.tx-transfer-topic=transaction-transfer-topic
kafka.tx-transfer-topic-valid=transaction-transfer-topic-valid
kafka.tx-transfer-topic-invalid=transaction-transfer-topic-invalid
kafka.tx-card-topic=transaction-card-topic
kafka.tx-card-topic-valid=transaction-card-topic-valid
kafka.tx-card-topic-invalid=transaction-card-topic-invalid
# Spark Rule Engine konfigurácia
rule-engine-app.script-location=src/main/resources/client-rating-script.py
# Data Sender Configuration
data-sender.total-clients=20
data-sender.blacklisted-clients=4
# Súbory pre generátor mien
generator-file.male-names=src/main/resources/names/male-names.txt
generator-file.male-surnames=src/main/resources/names/male-surnames.txt
generator-file.female-names=src/main/resources/names/female-names.txt
generator-file.female-surnames=src/main/resources/names/female-surnames.txt